PORT_APP=8080
DB_DSN=host=localhost user=root password=root dbname=harisenin_project port=5432
APP_NAME=Tweets-Beneboba
GO_ENV=production
TOKEN_SYMETRIC_KEY=msfwvvokev71979lkfoqjipld97802jw
AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

